<?php
/*
1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return.

2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
*/

echo "Решение задачи № 1 к семинару № 2 по PHP."."<br>";

function mathOperation($arg1, $arg2, $operation) {
    switch ($operation){
        case '+':
            return $arg1 + $arg2;
            break;
        case '-':
            return $arg1 - $arg2;
            break;
        case '*':
            return $arg1*$arg2;
            break;
        case '/':
            if ($arg2 === 0){
                return 'Делить на ноль нельзя';
            } 
            else {
                return $arg1/$arg2;
            }
            break;
        default:
            return 'Нужная операция не выбрана';
    }
}
?>
<h2 style="color:green;"> Демонстрация решения задания № 1 </h2>
<h2 style="font-style:italic; color:blue;">Результат выполнения скрипта: mathOperation(2, 3, '+') </h2>
<p style="font-size: 30pt"> <?php echo mathOperation(2, 3, '+'); ?> </p>

<h2>Результат выполнения скрипта: mathOperation(210, 23, '-') </h2>
<p style="font-size: 30pt"> <?php echo mathOperation(210, 23, '-'); ?> </p>

<h2 style="font-style:italic; color:blue;">Результат выполнения скрипта: mathOperation(12, 3, '*') </h2>
<p style="font-size: 30pt"> <?php echo mathOperation(12, 3, '*'); ?> </p>

<h2 style="font-style:italic; color:blue;">Результат выполнения скрипта: mathOperation(12, 3, '/') </h2>
<p style="font-size: 30pt"> <?php echo mathOperation(12, 4, '/'); ?> </p>

<h2 style="font-style:italic; color:blue;">Результат выполнения скрипта: mathOperation(2, 0, '/') </h2>
<p style="font-size: 30pt; color:red;"> <?php echo mathOperation(2, 0, '/'); ?> </p>

<h2  style="color:green;">Демонстрация решения задания № 2 </h2>
<?php
/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – 
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, 
чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, 
Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).
*/


$cityArr = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Сапожок', 'Скопин', 'Ярск']
];

$allCities = '';
foreach($cityArr as $key => $elem){
    $allCities = $key.":";
    foreach($elem as $city){
        $allCities .= $city.', ';
    }
    echo rtrim($allCities, ', ')."<br>";
    
};

/*
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские 
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать 
функцию транслитерации строк.
*/



function transliteration($word) {
    $translArr = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',   'г' => 'g',   'д' => 'd',

        'е' => 'e',   'ё' => 'e',   'ж' => 'zh',  'з' => 'z',   'и' => 'i',

        'й' => 'y',   'к' => 'k',   'л' => 'l',   'м' => 'm',   'н' => 'n',

        'о' => 'o',   'п' => 'p',   'р' => 'r',   'с' => 's',   'т' => 't',

        'у' => 'u',   'ф' => 'f',   'х' => 'h',   'ц' => 'c',   'ч' => 'ch',

        'ш' => 'sh',  'щ' => 'sch', 'ь' => '',    'ы' => 'y',   'ъ' => '',

        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

        'А' => 'A',   'Б' => 'B',   'В' => 'V',   'Г' => 'G',   'Д' => 'D',

        'Е' => 'E',   'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',   'И' => 'I',

        'Й' => 'Y',   'К' => 'K',   'Л' => 'L',   'М' => 'M',   'Н' => 'N',

        'О' => 'O',   'П' => 'P',   'Р' => 'R',   'С' => 'S',   'Т' => 'T',

        'У' => 'U',   'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',   'Ч' => 'Ch',

        'Ш' => 'Sh',  'Щ' => 'Sch', 'Ь' => '',    'Ы' => 'Y',   'Ъ' => '',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya', " " => " "

    ];
    $wordTranslit = '';
    $i = 0;
    while($i < mb_strlen($word)){
        $wordArr = mb_str_split($word, $length = 1);
        $wordTranslit .= $translArr[$wordArr[$i]];
        $i++;
    }
    return $wordTranslit;  
}

?>
<h2 style="color:green;">Демонстрация решения задания № 3</h2>

<p style="font-size:28pt; color:purple; font-style:italic;">  
    <?php echo "Результат транслитерации фразы 'кружка вкусного сладкого чая'"."<br>";
    $test = 'кружка вкусного сладкого чая';
    echo transliteration($test);
    ?>
</p>
